<html>
    <head>
    </head>
    <body>
        <div style="
            display: flex;
            flex-direction: column;
            height: 300px;
            width: 200px;"
        >
            <div style=" 
                height: 80px;
                flex-shrink: 0;
                background: #ccc;
            ">
                Fejléc
            </div>
            <div style="
                display: flex;
                flex-direction: column;
                min-height: 0;
                background: #eee;"
            >
                <div style="
                    height: 50px;
                    flex-shrink: 0;
                    background: #aaa;
                ">
                    Belső fejléc
                </div>
                <div style="
                    overflow-y: auto;
                    background: #fff;"
                >
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                    <p>Lorem ipsum...</p>
                </div>
            </div>
        </div>







        <div style="
            display: flex;
            flex-direction: column;
            height: 300px;
            width: 200px;
            margin-top: 50px;
        ">
            <div style=" 
                height: 80px;
                flex-shrink: 0;
                background: #ccc;
            ">
                Fejléc
            </div>
            <div style="
                display: flex;
                flex-direction: column;
                    min-height: 0;
            ">
                <div style="
                    display: flex;
                    flex-direction: column;
                    min-height: 0;
                    background: #eee;"
                >
                    <div style="
                        height: 50px;
                        flex-shrink: 0;
                        background: #aaa;
                    ">
                        Belső fejléc
                    </div>
                    <div style="
                        overflow-y: auto;
                        background: #fff;"
                    >
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                        <p>Lorem ipsum...</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>